[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/TastaturaPucanj.wav" type="AudioStream" id=2]
[ext_resource path="res://Scenes/shotgun.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ed-19.gd" type="Script" id=4]
[ext_resource path="res://Scenes/mouse.gd" type="Script" id=5]
[ext_resource path="res://Data/ZvucnikFireEffect.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Enemy.gd" type="Script" id=7]
[ext_resource path="res://Data/T19Blueprint.png" type="Texture" id=8]
[ext_resource path="res://Data/Nodisa.wav" type="AudioStream" id=9]
[ext_resource path="res://Scenes/HealthBar.gd" type="Script" id=10]
[ext_resource path="res://Data/Bijsebiubulju.wav" type="AudioStream" id=11]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://Mape/Mapa1.tscn" type="PackedScene" id=13]

[sub_resource type="BoxShape" id=22]

[sub_resource type="PrismMesh" id=23]

[sub_resource type="SphereShape" id=24]

[sub_resource type="SphereShape" id=25]

[node name="World" type="Spatial"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1.2, 0, 0, 0, 1, 28.5969, -2.78305, 7.95006 )

[node name="Weapon_slot" type="Node" parent="Player"]

[node name="keyboard" type="Node" parent="Player/Weapon_slot"]
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player/Weapon_slot/keyboard"]
stream = ExtResource( 2 )
volume_db = 10.0

[node name="mouse" type="Node" parent="Player/Weapon_slot"]
script = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player/Weapon_slot/mouse"]
stream = ExtResource( 2 )
volume_db = 10.0

[node name="ed-19" type="Node" parent="Player/Weapon_slot"]
script = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player/Weapon_slot/ed-19"]
stream = ExtResource( 6 )
volume_db = 3.0

[node name="Health" type="Node" parent="Player"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 11 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -222.0
margin_top = -111.0
text = "AMMO
"

[node name="Label2" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -404.0
margin_top = -192.0
margin_right = 404.0
margin_bottom = 192.0
text = "+"
align = 1
valign = 1

[node name="HealthBar" type="ProgressBar" parent="UI"]
margin_left = 66.0
margin_top = 985.0
margin_right = 530.0
margin_bottom = 1022.0
value = 100.0
script = ExtResource( 10 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.906308, 4.09542e-09, -0.422618, 0.422618, -1.84732e-08, 0.906308, -4.09542e-09, -1, -1.84732e-08, -55.7473, 39.7493, 16.2554 )
shadow_enabled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 28.2207, 1.72344, -11.481 )
texture = ExtResource( 8 )

[node name="Enemy" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1098, 1.56925, 25.2582 )

[node name="Enemy10" type="KinematicBody" parent="." groups=["Enemies"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8912, 14.6834, -48.5931 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Enemy10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86911, 0 )
shape = SubResource( 22 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76163, 0 )
mesh = SubResource( 23 )
material/0 = null

[node name="Area" type="Area" parent="Enemy10"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0593929, 0, -0.876938 )

[node name="CollisionShape" type="CollisionShape" parent="Enemy10/Area"]
transform = Transform( 1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0 )
shape = SubResource( 24 )

[node name="AreaDmg" type="Area" parent="Enemy10"]

[node name="CollisionShape" type="CollisionShape" parent="Enemy10/AreaDmg"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
shape = SubResource( 25 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Enemy10"]
stream = ExtResource( 9 )
unit_db = 40.0
unit_size = 5.0

[node name="Mapa" parent="." instance=ExtResource( 13 )]

[connection signal="health_changed" from="Player" to="UI/HealthBar" method="_on_Player_health_changed"]
[connection signal="body_entered" from="Enemy10/Area" to="Enemy10" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Enemy10/Area" to="Enemy10" method="_on_Area_body_exited"]
[connection signal="body_entered" from="Enemy10/AreaDmg" to="Enemy10" method="_on_AreaDmg_body_entered"]
