[gd_scene load_steps=18 format=3 uid="uid://dpmoa4sx01vy2"]

[ext_resource type="PackedScene" path="res://Player/Player.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://cyyj5r5xp64ex" path="res://Data/TastaturaPucanj.wav" id="2"]
[ext_resource type="Script" path="res://Scenes/shotgun.gd" id="3"]
[ext_resource type="Script" path="res://Scenes/ed-19.gd" id="4"]
[ext_resource type="Script" path="res://Scenes/mouse.gd" id="5"]
[ext_resource type="AudioStream" uid="uid://bextf84uckugh" path="res://Data/ZvucnikFireEffect.wav" id="6"]
[ext_resource type="Script" path="res://Scenes/Enemy.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://cypdfh85um8gy" path="res://Data/T19Blueprint.png" id="8"]
[ext_resource type="AudioStream" uid="uid://bmxdx532juigc" path="res://Data/Nodisa.wav" id="9"]
[ext_resource type="Script" path="res://Scenes/HealthBar.gd" id="10"]
[ext_resource type="AudioStream" uid="uid://dp4cq6mpdn7ow" path="res://Data/Bijsebiubulju.wav" id="11"]
[ext_resource type="PackedScene" path="res://Enemy/Enemy.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Mape/Mapa1.tscn" id="13"]

[sub_resource type="BoxShape3D" id="22"]

[sub_resource type="PrismMesh" id="23"]

[sub_resource type="SphereShape3D" id="24"]

[sub_resource type="SphereShape3D" id="25"]

[node name="World3D" type="Node3D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 28.5969, -2.78305, 7.95006)

[node name="Weapon_slot" type="Node" parent="Player"]

[node name="keyboard" type="Node" parent="Player/Weapon_slot"]
script = ExtResource("3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player/Weapon_slot/keyboard"]
stream = ExtResource("2")
volume_db = 10.0

[node name="mouse" type="Node" parent="Player/Weapon_slot"]
script = ExtResource("5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player/Weapon_slot/mouse"]
stream = ExtResource("2")
volume_db = 10.0

[node name="ed-19" type="Node" parent="Player/Weapon_slot"]
script = ExtResource("4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player/Weapon_slot/ed-19"]
stream = ExtResource("6")
volume_db = 3.0

[node name="Health" type="Node" parent="Player"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("11")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -111.0
text = "AMMO
"

[node name="Label2" type="Label" parent="UI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -192.0
offset_right = 404.0
offset_bottom = 192.0
text = "+"

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 66.0
offset_top = 985.0
offset_right = 530.0
offset_bottom = 1022.0
value = 100.0
script = ExtResource("10")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906308, 4.09542e-09, -0.422618, 0.422618, -1.84732e-08, 0.906308, -4.09542e-09, -1, -1.84732e-08, -55.7473, 39.7493, 16.2554)
shadow_enabled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 28.2207, 1.72344, -11.481)
texture = ExtResource("8")

[node name="Enemy" parent="." instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1098, 1.56925, 25.2582)

[node name="Enemy10" type="CharacterBody3D" parent="." groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8912, 14.6834, -48.5931)
script = ExtResource("7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86911, 0)
shape = SubResource("22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76163, 0)
mesh = SubResource("23")

[node name="Area3D" type="Area3D" parent="Enemy10"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0593929, 0, -0.876938)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy10/Area3D"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
shape = SubResource("24")

[node name="AreaDmg" type="Area3D" parent="Enemy10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy10/AreaDmg"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("25")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Enemy10"]
stream = ExtResource("9")
volume_db = 40.0
unit_size = 5.0

[node name="Mapa" parent="." instance=ExtResource("13")]

[connection signal="health_changed" from="Player" to="UI/HealthBar" method="_on_Player_health_changed"]
[connection signal="body_entered" from="Enemy10/Area3D" to="Enemy10" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Enemy10/Area3D" to="Enemy10" method="_on_Area_body_exited"]
[connection signal="body_entered" from="Enemy10/AreaDmg" to="Enemy10" method="_on_AreaDmg_body_entered"]
